0.3709 (+/-0.019) for {'classifier__C': 0.001, 'classifier__class_weight': None}
0.5056 (+/-0.039) for {'classifier__C': 0.001, 'classifier__class_weight': 'balanced'}
0.5041 (+/-0.025) for {'classifier__C': 0.01, 'classifier__class_weight': None}
0.5426 (+/-0.035) for {'classifier__C': 0.01, 'classifier__class_weight': 'balanced'}
0.5193 (+/-0.032) for {'classifier__C': 0.1, 'classifier__class_weight': None}
0.5450 (+/-0.031) for {'classifier__C': 0.1, 'classifier__class_weight': 'balanced'}
0.5206 (+/-0.030) for {'classifier__C': 1.0, 'classifier__class_weight': None}
0.5438 (+/-0.030) for {'classifier__C': 1.0, 'classifier__class_weight': 'balanced'}
0.5195 (+/-0.031) for {'classifier__C': 10.0, 'classifier__class_weight': None}
0.5433 (+/-0.029) for {'classifier__C': 10.0, 'classifier__class_weight': 'balanced'}
0.5197 (+/-0.031) for {'classifier__C': 100.0, 'classifier__class_weight': None}
0.5435 (+/-0.028) for {'classifier__C': 100.0, 'classifier__class_weight': 'balanced'}

Best parameters:
{'classifier__C': 0.1, 'classifier__class_weight': 'balanced'}

Best score: 0.5450
